Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: André Cruz <andre@moxy.studio>
 2018, Made With MOXY Lda <hello@moxy.studio>
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2017, Pirate Praveen <praveen@debian.org>
  2019, Yadd <yadd@debian.org>
License: Expat

